<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/activity2"
        android:enabled="true"
        android:icon="@drawable/healthcare"
        android:title="Health"/>
    <item
        android:id="@+id/activity3"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="Fitnes"/>
    <item
        android:id="@+id/profilpage"
        android:enabled="true"
        android:icon="@drawable/akun"
        android:title="Profil"/>

</menu>